<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NTESFeedbackViewController">
            <connections>
                <outlet property="contactsTextField" destination="I9b-dm-IOf" id="ShO-BI-MqA"/>
                <outlet property="descriptionTextView" destination="tA8-JB-feN" id="JPl-eI-Bsg"/>
                <outlet property="view" destination="Ir2-Xj-2gr" id="X8r-I7-WrX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ir2-Xj-2gr">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTg-e7-vCe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-NN-DQL" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mAj-NN-DQL" secondAttribute="trailing" id="6bQ-Xq-Zxl"/>
                        <constraint firstAttribute="bottom" secondItem="mAj-NN-DQL" secondAttribute="bottom" id="AcX-0g-pya"/>
                        <constraint firstItem="mAj-NN-DQL" firstAttribute="centerX" secondItem="DTg-e7-vCe" secondAttribute="centerX" id="MY4-Hi-c5e"/>
                        <constraint firstItem="mAj-NN-DQL" firstAttribute="centerY" secondItem="DTg-e7-vCe" secondAttribute="centerY" id="cWt-DJ-vcF"/>
                        <constraint firstItem="mAj-NN-DQL" firstAttribute="top" secondItem="DTg-e7-vCe" secondAttribute="top" id="l6B-Jq-I1F"/>
                        <constraint firstItem="mAj-NN-DQL" firstAttribute="leading" secondItem="DTg-e7-vCe" secondAttribute="leading" id="wF7-HJ-fg2"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hu-6Q-g60">
                    <rect key="frame" x="16" y="80" width="203" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tA8-JB-feN">
                    <rect key="frame" x="0.0" y="121" width="375" height="185"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B44-Q0-G4V">
                    <rect key="frame" x="10" y="320" width="203" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ns-J4-C7b">
                    <rect key="frame" x="0.0" y="361" width="375" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mailbox" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9b-dm-IOf">
                            <rect key="frame" x="8" y="7" width="367" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="DTg-e7-vCe" firstAttribute="top" secondItem="Ir2-Xj-2gr" secondAttribute="top" id="0nq-XF-G5j"/>
                <constraint firstItem="DTg-e7-vCe" firstAttribute="leading" secondItem="tA8-JB-feN" secondAttribute="leading" id="QMf-Ml-01W"/>
                <constraint firstAttribute="bottom" secondItem="DTg-e7-vCe" secondAttribute="bottom" id="S0i-8z-S76"/>
                <constraint firstAttribute="trailing" secondItem="DTg-e7-vCe" secondAttribute="trailing" id="ZOw-Qw-s5Q"/>
                <constraint firstItem="DTg-e7-vCe" firstAttribute="leading" secondItem="Ir2-Xj-2gr" secondAttribute="leading" id="f2o-Be-cdv"/>
                <constraint firstItem="DTg-e7-vCe" firstAttribute="leading" secondItem="3Ns-J4-C7b" secondAttribute="leading" id="fBE-Kw-54b"/>
                <constraint firstItem="DTg-e7-vCe" firstAttribute="trailing" secondItem="3Ns-J4-C7b" secondAttribute="trailing" id="vq5-mi-p6M"/>
                <constraint firstItem="DTg-e7-vCe" firstAttribute="trailing" secondItem="tA8-JB-feN" secondAttribute="trailing" id="yZx-H8-O2W"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
